<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.06hy8ui0es6mnl1dc1tn00kyssje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.05hxpjj0y1i3rz1bkmgrl1gxa3aw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.05hxpjj0y1i3rz1bkmgrl1gxa3aw' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05hxpjj0y1i3rz1bkmgrl1gxa3aw' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[HR data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AM1471:no:A1:AM1471:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Attrition</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Business Travel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Business Travel</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF_age band</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>CF_age band</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF_attrition label</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>CF_attrition label</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education Field</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Education Field</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>emp no</remote-name>
            <remote-type>130</remote-type>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>emp no</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Employee Number</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Role</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Job Role</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Over Time</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Over Time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Over18</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Over18</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Training Times Last Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Training Times Last Year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF_current Employee</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>CF_current Employee</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Daily Rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Daily Rate</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance From Home</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Distance From Home</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Employee Count</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Environment Satisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Environment Satisfaction</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly Rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Hourly Rate</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Involvement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Job Involvement</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Job Level</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Satisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Job Satisfaction</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Monthly Income</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Monthly Rate</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Num Companies Worked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Num Companies Worked</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent Salary Hike</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Percent Salary Hike</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Performance Rating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Performance Rating</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relationship Satisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Relationship Satisfaction</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Hours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Standard Hours</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stock Option Level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Stock Option Level</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Working Years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Total Working Years</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Work Life Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Work Life Balance</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years At Company</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Years At Company</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years In Current Role</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Years In Current Role</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years Since Last Promotion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Years Since Last Promotion</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years With Curr Manager</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <remote-alias>Years With Curr Manager</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR data_B4BFE3544E614DDC875D3EFAB2910123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2375367384617852928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2375367384619917313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_2375367384617852928])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2375367384628015106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2375367384617852928])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_B4BFE3544E614DDC875D3EFAB2910123]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Department:nk]' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;Sales&quot;</bucket>
            </map>
            <map to='#6394be'>
              <bucket>&quot;R&amp;D&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;HR&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='HR data' id='HR data_B4BFE3544E614DDC875D3EFAB2910123'>
            <properties context=''>
              <relation connection='excel-direct.05hxpjj0y1i3rz1bkmgrl1gxa3aw' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
                <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
                  <column datatype='string' name='Attrition' ordinal='0' />
                  <column datatype='string' name='Business Travel' ordinal='1' />
                  <column datatype='string' name='CF_age band' ordinal='2' />
                  <column datatype='string' name='CF_attrition label' ordinal='3' />
                  <column datatype='string' name='Department' ordinal='4' />
                  <column datatype='string' name='Education Field' ordinal='5' />
                  <column datatype='string' name='emp no' ordinal='6' />
                  <column datatype='integer' name='Employee Number' ordinal='7' />
                  <column datatype='string' name='Gender' ordinal='8' />
                  <column datatype='string' name='Job Role' ordinal='9' />
                  <column datatype='string' name='Marital Status' ordinal='10' />
                  <column datatype='string' name='Over Time' ordinal='11' />
                  <column datatype='string' name='Over18' ordinal='12' />
                  <column datatype='integer' name='Training Times Last Year' ordinal='13' />
                  <column datatype='integer' name='Age' ordinal='14' />
                  <column datatype='integer' name='CF_current Employee' ordinal='15' />
                  <column datatype='integer' name='Daily Rate' ordinal='16' />
                  <column datatype='integer' name='Distance From Home' ordinal='17' />
                  <column datatype='string' name='Education' ordinal='18' />
                  <column datatype='integer' name='Employee Count' ordinal='19' />
                  <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
                  <column datatype='integer' name='Hourly Rate' ordinal='21' />
                  <column datatype='integer' name='Job Involvement' ordinal='22' />
                  <column datatype='integer' name='Job Level' ordinal='23' />
                  <column datatype='integer' name='Job Satisfaction' ordinal='24' />
                  <column datatype='integer' name='Monthly Income' ordinal='25' />
                  <column datatype='integer' name='Monthly Rate' ordinal='26' />
                  <column datatype='integer' name='Num Companies Worked' ordinal='27' />
                  <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
                  <column datatype='integer' name='Performance Rating' ordinal='29' />
                  <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
                  <column datatype='integer' name='Standard Hours' ordinal='31' />
                  <column datatype='integer' name='Stock Option Level' ordinal='32' />
                  <column datatype='integer' name='Total Working Years' ordinal='33' />
                  <column datatype='integer' name='Work Life Balance' ordinal='34' />
                  <column datatype='integer' name='Years At Company' ordinal='35' />
                  <column datatype='integer' name='Years In Current Role' ordinal='36' />
                  <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
                  <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06hy8ui0es6mnl1dc1tn00kyssje'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.06hy8ui0es6mnl1dc1tn00kyssje' />
      </datasources>
      <datasource-dependencies datasource='federated.06hy8ui0es6mnl1dc1tn00kyssje'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06hy8ui0es6mnl1dc1tn00kyssje' />
          </datasources>
          <datasource-dependencies datasource='federated.06hy8ui0es6mnl1dc1tn00kyssje'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2375367384617852928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2375367384617852928]' derivation='Sum' name='[sum:Calculation_2375367384617852928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Education:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' field-type='quantitative' fold='true' max='134' min='38' range-type='fixed' scope='cols' synchronized='true' type='space' />
            <encoding attr='space' class='0' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' field-type='quantitative' max='134' min='38' range-type='fixed' scope='cols' type='space' />
            <format attr='height' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' value='96' />
            <format attr='display' class='1' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' scope='cols' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' scope='cols' value='0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.92254143953323364' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Gender:nk]' />
              <text column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='2.1546962261199951' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Gender:nk]</rows>
        <cols>([federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk] + [federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk])</cols>
      </table>
      <simple-id uuid='{1D016952-E409-4E8E-A1B9-F6E3FFDF1A65}' />
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06hy8ui0es6mnl1dc1tn00kyssje' />
          </datasources>
          <datasource-dependencies datasource='federated.06hy8ui0es6mnl1dc1tn00kyssje'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2375367384617852928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2375367384617852928]' derivation='Sum' name='[pcto:sum:Calculation_2375367384617852928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2375367384617852928]' derivation='Sum' name='[sum:Calculation_2375367384617852928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Education:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Tableau Medium' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='Tableau Semibold' />
            <format attr='color' value='#f1ce63' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Department:nk]' />
              <text column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[pcto:sum:Calculation_2375367384617852928:qk]' />
              <text column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.06hy8ui0es6mnl1dc1tn00kyssje].[pcto:sum:Calculation_2375367384617852928:qk]>)]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5932043790817261' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Department:nk]</field>
                  <field>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]</field>
                  <field>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[pcto:sum:Calculation_2375367384617852928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='158' y='34' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{D9EAC0CC-6AF0-449B-B74C-F32F36EAD55C}' />
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06hy8ui0es6mnl1dc1tn00kyssje' />
          </datasources>
          <datasource-dependencies datasource='federated.06hy8ui0es6mnl1dc1tn00kyssje'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2375367384617852928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2375367384619917313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_2375367384617852928])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2375367384628015106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2375367384617852928])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2375367384617852928]' derivation='Sum' name='[sum:Calculation_2375367384617852928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2375367384619917313]' derivation='User' name='[usr:Calculation_2375367384619917313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2375367384628015106]' derivation='User' name='[usr:Calculation_2375367384628015106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hy8ui0es6mnl1dc1tn00kyssje].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hy8ui0es6mnl1dc1tn00kyssje].[usr:Calculation_2375367384628015106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hy8ui0es6mnl1dc1tn00kyssje].[usr:Calculation_2375367384619917313:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]</column>
            <column>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Education:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Calculation_2375367384617852928:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Employee Count:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[usr:Calculation_2375367384628015106:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[avg:Age:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[usr:Calculation_2375367384619917313:qk]' value='p0.00%' />
            <format attr='color' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' value='#f9a655' />
            <format attr='font-size' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' value='15' />
            <format attr='font-family' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' value='Tableau Semibold' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' value='44' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='background-color' value='#00000000' />
            <format attr='background-color' data-class='subtotal' value='#00000000' />
            <format attr='background-color' data-class='total' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='background-color' scope='cols' value='#00000000' />
            <format attr='background-color' data-class='total' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' value='#f9a655' />
            <format attr='font-size' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' value='15' />
            <format attr='font-family' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' value='Tableau Semibold' />
            <format attr='text-align' field='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]' value='center' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='background-color' value='#00000000' />
            <format attr='background-color' data-class='subtotal' value='#00000000' />
            <format attr='background-color' data-class='total' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#00000000' />
            <format attr='background-color' data-class='total' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='rows' value='0' />
            <format attr='band-size' scope='cols' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='28'>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{F2C1B667-93F9-4BAD-83FC-73CF03B9F674}' />
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06hy8ui0es6mnl1dc1tn00kyssje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hy8ui0es6mnl1dc1tn00kyssje'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Education:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[sum:Employee Count:qk]</rows>
        <cols>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06hy8ui0es6mnl1dc1tn00kyssje].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{DFC80A40-5D0D-4389-8DE0-FF55418CD785}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSTIS DASHBOARD'>
      <style />
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/LENOVO/Downloads/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='14889' id='7' name='KPI' show-title='false' w='84051' x='1139' y='10667' />
        <zone h='14778' id='8' name='Attrition by Gender' w='13165' x='85823' y='11111' />
        <zone forceUpdate='true' h='7778' id='9' type-v2='text' w='71076' x='886' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40556' id='10' name='DEPARTMENT WISE ATTRITION' w='29114' x='759' y='27333' />
        <zone h='11222' id='11' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Department:nk]' type-v2='color' w='9051' x='1329' y='55444' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone fixed-size='280' forceUpdate='true' h='98222' id='3' is-fixed='true' is-scaled='1' param='C:/Users/LENOVO/Downloads/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5C9FD4D1-1C6F-45F4-B87C-1F6D89D01FF9}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='KPI'>
      <cards>
        <edge name='left'>
          <strip size='132'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Education:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{80CE6427-A082-4422-BE9E-BA8F07C1639F}' />
    </window>
    <window class='worksheet' name='Attrition by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='1' param='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3B7AFE60-8AEE-44F0-9F0D-B5CC13BA673C}' />
    </window>
    <window class='dashboard' name='HR ANALYSTIS DASHBOARD'>
      <viewpoints>
        <viewpoint name='Attrition by Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='DEPARTMENT WISE ATTRITION'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{C9B38494-20A2-4838-AD59-9B460737298C}' />
    </window>
    <window class='worksheet' name='DEPARTMENT WISE ATTRITION'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.06hy8ui0es6mnl1dc1tn00kyssje].[none:Department:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1D207073-07EF-4256-A6E3-8126B1915519}' />
    </window>
    <window class='worksheet' maximized='true' name='No of Employee by Age Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54D443B7-CCCD-411A-876E-99E76FFCF8F6}' />
    </window>
  </windows>
</workbook>
