<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1k0iuc114hdz2710eeza90k3i6i9'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1k0iuc114hdz2710eeza90k3i6i9' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1k0iuc114hdz2710eeza90k3i6i9' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1444248164473556998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product (Group)] then [Product (Group)] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_CF335EBAAFB34607BAB706A8D1E6531D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1444248164473556998]' derivation='None' name='[none:Calculation_1444248164473556998:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% OF COMPLAINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
          </datasources>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column caption='min(1.0)' datatype='real' name='[Calculation_1444248164413632515]' role='measure' type='quantitative' user:unnamed='% OF COMPLAINTS'>
              <calculation class='tableau' formula='min(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1444248164413632515]' derivation='User' name='[usr:Calculation_1444248164413632515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[usr:Calculation_1444248164413632515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)] * ([federated.0emq72o0etfjdq1g4dyb21m1pee8].[usr:Calculation_1444248164413632515:qk] + [federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints For year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1444248164473556998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product (Group)] then [Product (Group)] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248164473556998]' derivation='None' name='[none:Calculation_1444248164473556998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)]'>
            <groupfilter function='level-members' level='[Product (Group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164473556998:nk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
          </datasources>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]> |]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>Æ </run>
                <run fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164556816391:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1444248164557557768:nk]' />
              <groupfilter function='member' level='[none:Calculation_1444248164557557768:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <lod column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]' />
              <geometry column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Latitude (generated)]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services '>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164556816391:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <lod column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]' />
              <geometry column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Latitude (generated)]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164556816391:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <lod column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]' />
              <geometry column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Latitude (generated)]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164556816391:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <lod column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]' />
              <geometry column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Latitude (generated)]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164556816391:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <lod column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]' />
              <geometry column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Latitude (generated)]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164556816391:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1444248164557557768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <lod column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:State:nk]' />
              <geometry column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Latitude (generated)]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Submitted via:nk]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
          </datasources>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1444248164556816391:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <size column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:One:ok]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Row:ok]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164556816391:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <size column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:One:ok]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Row:ok]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1444248164556816391:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <size column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:One:ok]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Row:ok]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Crdeit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1444248164556816391:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <size column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:One:ok]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Row:ok]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Martgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1444248164556816391:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1444248164557557768:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <size column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:One:ok]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Row:ok]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1444248164556816391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1444248164557557768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164556816391]' derivation='None' name='[none:Calculation_1444248164556816391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248164557557768]' derivation='None' name='[none:Calculation_1444248164557557768:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1444248164556816391:nk]' />
              <groupfilter function='member' level='[none:Calculation_1444248164556816391:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1444248164557557768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164556816391:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164557557768:nk]</column>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
              <size column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:One:ok]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Row:ok]</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0emq72o0etfjdq1g4dyb21m1pee8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emq72o0etfjdq1g4dyb21m1pee8'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1444248164471459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (Group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (Group)]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (Group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN[Product (Group)] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (Group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (Group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248164471459845]' derivation='None' name='[none:Calculation_1444248164471459845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248164471459845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[none:Calculation_1444248164471459845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[Product (Group)]' />
              <text column='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk] + [federated.0emq72o0etfjdq1g4dyb21m1pee8].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0emq72o0etfjdq1g4dyb21m1pee8].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINT DASHBOARD '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='870' maxwidth='1500' minheight='870' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='75' param='horz' type-v2='layout-flow' w='98934' x='533' y='920'>
            <zone h='98160' id='66' param='horz' type-v2='layout-flow' w='98934' x='533' y='920'>
              <zone h='98160' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='920'>
                <zone h='98160' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='920'>
                  <zone h='98160' id='18' type-v2='layout-basic' w='98934' x='533' y='920'>
                    <zone h='26359' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='920'>
                      <zone h='7817' id='9' type-v2='title' w='98934' x='533' y='920'>
                      </zone>
                      <zone fixed-size='4' h='460' id='15' is-fixed='true' type-v2='empty' w='98934' x='533' y='8737'>
                      </zone>
                      <zone h='18082' id='8' type-v2='layout-basic' w='98934' x='533' y='9197'>
                        <zone h='18082' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='9197'>
                          <zone fixed-size='263' h='18082' id='13' is-fixed='true' name='TOTAL KPI' show-title='false' w='18066' x='533' y='9197'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='18082' id='12' name='KPI' show-title='false' w='80865' x='18599' y='9197'>
                            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='42727' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='27279'>
                      <zone h='42759' id='17' name='Complaints For year' w='49467' x='533' y='27241'>
                        <layout-cache cell-count-w='10' minheight='206' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='42759' id='21' param='vert' type-v2='layout-flow' w='49467' x='50000' y='27241'>
                        <zone forceUpdate='true' h='4713' id='62' type-v2='text' w='49467' x='50000' y='27241'>
                          <formatted-text>
                            <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='12'>State Wise Complaints(Map/ Tile Chart)</run>
                          </formatted-text>
                        </zone>
                        <zone h='115' id='22' name='Map All' show-title='false' w='49467' x='50000' y='31954'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='115' id='28' name='Map Bank Services ' show-title='false' w='49467' x='50000' y='32069'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='115' id='31' name='Map Checking' show-title='false' w='49467' x='50000' y='32184'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='115' id='34' name='Map Credit card' show-title='false' w='49467' x='50000' y='32299'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='115' id='40' name='Map Others' show-title='false' w='49467' x='50000' y='32414'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='0' id='43' name='Tile All' show-title='false' w='49467' x='50000' y='32529'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='47' name='Tile Bank Services' show-title='false' w='49467' x='50000' y='32529'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='50' name='Tile Checking' show-title='false' w='49467' x='50000' y='32529'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='53' name='Tile Crdeit Card' show-title='false' w='49467' x='50000' y='32529'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='56' name='Tile Martgage' show-title='false' w='49467' x='50000' y='32529'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='37352' id='59' name='Tile Others' show-title='false' w='49467' x='50000' y='32529'>
                          <layout-cache cell-count-h='8' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='115' id='37' name='Map Mortgage' show-title='false' w='49467' x='50000' y='69881'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29074' id='63' param='horz' type-v2='layout-flow' w='98934' x='533' y='70006'>
                      <zone fixed-size='642' h='29074' id='64' is-fixed='true' name='Request Type' w='43333' x='533' y='70006'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='29074' id='69' name='Year Trend' w='55595' x='43866' y='70006'>
                        <layout-cache cell-count-w='7' non-cell-size-w='67' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4824' id='14' name='% OF COMPLAINTS' show-title='false' w='80267' x='20200' y='20824' />
        <zone h='16824' id='70' type-v2='empty' w='267' x='18467' y='9765'>
        </zone>
        <zone h='16941' id='71' type-v2='empty' w='200' x='51133' y='9765'>
        </zone>
        <zone h='16941' id='72' type-v2='empty' w='200' x='83333' y='9765'>
        </zone>
        <zone h='16941' id='73' type-v2='empty' w='200' x='67333' y='9647'>
        </zone>
        <zone custom-title='true' h='5977' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='70333' y='1724'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5977' id='77' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='82267' y='1724'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Select Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
